# ksqldb-java-client

./: README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/dev/daniellavoie/ksqldb/client/: AdminUtil.java  ColumnDefinition.java  DataType.java  DefaultKsqlDBClient.java  JsonUtil.java  KsqlDBClient.java  KsqlDBServerError.java  KsqlDBServerException.java  ReactorWebClient.java  RowExtractor.java  URLEncoderUtil.java  ValueExtractor.java  ValueFormat.java  WebClient.java
client/src/main/java/dev/daniellavoie/ksqldb/client/api/info/: Details.java  HealthcheckResponse.java  InfoResponse.java  Kafka.java  KsqlServerInfo.java  Metastore.java
client/src/main/java/dev/daniellavoie/ksqldb/client/api/ksql/: CommandResponse.java  CommandStatus.java  DescribeResponse.java  ExplainResponse.java  Field.java  Format.java  KsqlRequest.java  KsqlResponse.java  Options.java  PropertiesResponse.java  QueriesResponse.java  Query.java  QueryDescription.java  Schema.java  SourceDescription.java  Stream.java  StreamsResponse.java  Table.java  TablesResponse.java  Warning.java
client/src/main/java/dev/daniellavoie/ksqldb/client/api/query/: QueryRequest.java  QueryResponse.java  Row.java
client/src/main/java/dev/daniellavoie/ksqldb/client/model/: QueryRow.java
integration-tests/: pom.xml
integration-tests/src/test/java/dev/daniellavoie/ksqldb/client/tests/: EndpointTest.java  KsqlDBClientTestsApplication.java  Transaction.java
integration-tests/src/test/java/dev/daniellavoie/ksqldb/client/tests/info/: InfoTests.java
integration-tests/src/test/java/dev/daniellavoie/ksqldb/client/tests/kafka/: KafkaUtil.java
integration-tests/src/test/java/dev/daniellavoie/ksqldb/client/tests/ksql/: DescribeTest.java  ExplainTest.java  ShowPropertiesTest.java  ShowStreamTest.java  ShowTableTest.java
integration-tests/src/test/java/dev/daniellavoie/ksqldb/client/tests/query/: QueryTest.java
integration-tests/src/test/resources/: application.properties
samples/simple-client/: pom.xml
