<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.daniellavoie.ksqldb.client.sample</groupId>
  <artifactId>sample-client</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  
  <repositories>
    <repository>
      <id>oss-sonatype-snapshot</id>  
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>dev.daniellavoie.ksqldb</groupId>
      <artifactId>ksqldb-java-client</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies> 
</project>